{
    "buildCommand": "cd Base-Jungle-Ui/Base-Jungle && npm install && npm run build",
    "outputDirectory": "Base-Jungle-Ui/Base-Jungle/dist",
    "installCommand": "cd Base-Jungle-Ui/Base-Jungle && npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}