{
  "version": 2,
  "builds": [
    {
      "src": "Base-Jungle-Ui/Base-Jungle/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-render-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Base-Jungle-Ui/Base-Jungle/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-render-backend.onrender.com"
  }
}